# kafka-connect-unix-socket-source

./: README.md  connect-json-standalone.properties  pom.xml  unix-socket-source.props
src/main/java/uk/ac/cam/cl/cadets/: .UnixSocketSourceConfig.java.swp  .UnixSocketThread.java.swp  UnixSocketServerThread.java  UnixSocketSourceConfig.java  UnixSocketSourceConnector.java  UnixSocketSourceTask.java  UnixSocketThread.java  Version.java
