<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>cadets.cl.cam.ac.uk</groupId>
	<version>0.0.1</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kafka-connect-unix-socket-source</artifactId>
	<packaging>jar</packaging>

	<build>
	        <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.7.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-streams</artifactId>
		    <version>0.10.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.10.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.kohlschutter.junixsocket</groupId>
		    <artifactId>junixsocket-native-common</artifactId>
		    <version>2.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.kohlschutter.junixsocket</groupId>
		    <artifactId>junixsocket-common</artifactId>
		    <version>2.0.4</version>
		</dependency>
	</dependencies>

	<repositories>
	    <repository>
		<id>confluent</id>
		<url>http://packages.confluent.io/maven/</url>
	    </repository>
	</repositories>

</project>

